[10-Feb-2018 09:31:32 UTC] PHP Notice:  Array to string conversion in /home/jack/public_html/tel/app/hook.php on line 2
[10-Feb-2018 09:31:32 UTC] PHP Notice:  Array to string conversion in /home/jack/public_html/tel/app/hook.php on line 2
[10-Feb-2018 14:44:00 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:02 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:04 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:04 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:06 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:06 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:08 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:08 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:10 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:10 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:12 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:12 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:14 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:14 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:16 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:18 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:18 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:20 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:22 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:26 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:26 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:27 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:28 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:28 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:30 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:30 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:33 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:34 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:34 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:36 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:36 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:37 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:37 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:38 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:38 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:40 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:40 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:42 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:42 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:44 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:44 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:46 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:46 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:48 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:52 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:52 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:53 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:54 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:54 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:56 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:58 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:44:58 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:00 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:02 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:24 UTC] PHP Warning:  require(/home/jack/public_html/telgram/app../vendor/autoload.php): failed to open stream: No such file or directory in /home/jack/public_html/telgram/app/hook.php on line 2
[10-Feb-2018 14:45:24 UTC] PHP Fatal error:  require(): Failed opening required '/home/jack/public_html/telgram/app../vendor/autoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/jack/public_html/telgram/app/hook.php on line 2
